# infinity-odin

./: .editorconfig  Directory.Build.props  Odin.sln  Odin.slnx  README.md  docker-compose.yml
.azuredevops/: pull_request_template.md
src/Api/Odin.Api/: ApiModule.cs  Odin.Api.csproj  Odin.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Odin.Api/ExceptionHandlers/: ExceptionToProblemDetailsHandler.cs
src/Api/Odin.Api/Features/Info/: InfoModule.cs
src/Api/Odin.Api/Features/Messaging/: MessagingModule.cs
src/Api/Odin.Api/Features/OpenApi/: OpenApiModule.cs
src/AppHost/Odin.AppHost/: Odin.AppHost.csproj  OdinApiResourceBuilderExtensions.cs
src/Odin.Api/: Odin.Api.csproj  Program.cs  appsettings.json
src/Odin.Api/Features/Info/: InfoModule.cs
src/Odin.Api/Features/OpenApi/: OpenApiModule.cs
src/Odin.Api/Features/Weather/: WeatherModule.cs
src/Odin.AppHost/: AppHost.cs  Odin.AppHost.csproj  OdinApiResourceBuilderExtensions.cs  Program.cs
src/Odin.AppHost/Properties/: launchSettings.json
src/Odin.ServiceDefaults/: Odin.ServiceDefaults.csproj
src/Proxy/Odin.Proxy/: Odin.Proxy.csproj  Odin.Proxy.http  Program.cs  appsettings.json
src/Shared/Odin.ServiceDefaults/: Odin.ServiceDefaults.csproj
src/Web/Odin.Web.Angular/: .env  Odin.Web.Angular.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/Odin.Web.Angular/src/: env.d.ts  index.html  otel-instrumentation.ts
src/Web/Odin.Web.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
src/Web/Odin.Web.Angular/src/environments/: environment.ts
src/Worker/Odin.WorkerService/: Odin.WorkerService.csproj  ProcessingJob.cs  Program.cs  Worker.cs  WorkerDbContext.cs  WorkerModel.cs
src/Worker/Odin.WorkerService/Properties/: launchSettings.json
tests/Odin.Api.IntegrationTests/: IntegrationTestClassFixture.cs  Odin.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Odin.Api.IntegrationTests/Features/: InfoModuleTests.cs  WeatherModuleTests.cs
tests/Odin.Api.IntegrationTests/Properties/: launchSettings.json
tests/Odin.Api.Tests/: Odin.Api.Tests.csproj  UnitTest1.cs
