<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0988fd5f-9b45-46e3-b5f5-944c9339c946</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Odin.Api\Odin.Api.csproj" />
    <ProjectReference Include="..\Proxy\Odin.Proxy\Odin.Proxy.csproj" />
    <ProjectReference Include="..\Worker\Odin.WorkerService\Odin.WorkerService.csproj" />
  </ItemGroup>

</Project>
