<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Odin.Api</UserSecretsId>
    <RootNamespace>Odin.Api</RootNamespace>
    <RuntimeIdentifiers>linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>odin/api</ContainerRepository>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.1.3" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.0.5" />
    <PackageReference Include="Infinity.Toolkit.Messaging" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.11" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Odin.Api.IntegrationTests" />
    <InternalsVisibleTo Include="Odin.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Odin.ServiceDefaults\Odin.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
