<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff2da902-1117-40bf-a4d0-685fca2658cd</UserSecretsId>
    <RootNamespace>Odin.Api</RootNamespace>
    <RuntimeIdentifiers>linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>odin/api</ContainerRepository>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.1.2" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.0.4" />
    <PackageReference Include="Infinity.Toolkit.Messaging" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Odin.Api.IntegrationTests" />
    <InternalsVisibleTo Include="Odin.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Odin.ServiceDefaults\Odin.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
