<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff2da902-1117-40bf-a4d0-685fca2658cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.1.0" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Odin.Api.IntegrationTests" />
    <InternalsVisibleTo Include="Odin.Api.Tests" />
  </ItemGroup>

</Project>
