<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.0.2" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Odin.Api.IntegrationTests" />
    <InternalsVisibleTo Include="Odin.Api.Tests" />
  </ItemGroup>

</Project>
